{
  "video-storage-path": "/home/eichi/projects/local-cloud/videos-storage/",
  
  "downloader-socket": "localhost:3031",
  "message-socket": "localhost:3032",
  "webserver-socket": "localhost:3033"
}
